SECRET_KEY=final-task-dw
PATH_FILE=https://res.cloudinary.com/dp0tzm0rm/image/upload/v1652977040/
MIDTRANS_CLIENT_KEY=SB-Mid-client-roO-YplpbRVVfbyV
MIDTRANS_SERVER_KEY=SB-Mid-server-G2LM7Pg4zpLB2b_EIiP-YVGG
SYSTEM_EMAIL=rusuhbanget739@gmail.com
SYSTEM_PASSWORD=Localhost3000!
CLOUDINARY_API_KEY=482258345395631
CLOUDINARY_API_SECRET=exxTfSCwXF-JDfRt_8ROkavSJZM
CLOUDINARY_NAME=dp0tzm0rm
AVA_NAME=avatar
PDF_NAME=bookfile
IMG_NAME=imagebook